<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="Le3DnoZWG96H3ck2QUqe">
    <mxGraphModel dx="1626" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="goPaFWzaaBlJHmo7s4KS-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-18" target="goPaFWzaaBlJHmo7s4KS-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="210" />
              <mxPoint x="280" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-18" value="Hangman-web" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-19" target="goPaFWzaaBlJHmo7s4KS-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-19" target="goPaFWzaaBlJHmo7s4KS-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-19" value="back&lt;div class=&quot;h-full w-full relative border-none&quot;&gt;&lt;div class=&quot;relative h-full w-full border-none bg-white&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-20" target="goPaFWzaaBlJHmo7s4KS-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-20" target="goPaFWzaaBlJHmo7s4KS-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-20" target="goPaFWzaaBlJHmo7s4KS-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-20" value="web&lt;div class=&quot;h-full w-full relative border-none&quot;&gt;&lt;div class=&quot;relative h-full w-full border-none bg-white&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-22" value="main.go" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="333.5" y="280" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-23" value="README.md" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-18" target="goPaFWzaaBlJHmo7s4KS-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-18" target="goPaFWzaaBlJHmo7s4KS-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="823" y="150" as="sourcePoint" />
            <mxPoint x="640" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-33" value="go.mod" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="510" y="280" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-21" value="organisation&lt;div&gt;des fichiers&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="425" y="280" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-18" target="goPaFWzaaBlJHmo7s4KS-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="210" />
              <mxPoint x="550" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-49" target="goPaFWzaaBlJHmo7s4KS-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-49" target="goPaFWzaaBlJHmo7s4KS-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-49" value="teplates&lt;div class=&quot;h-full w-full relative border-none&quot;&gt;&lt;div class=&quot;relative h-full w-full border-none bg-white&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="480" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-50" target="goPaFWzaaBlJHmo7s4KS-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-50" value="css&lt;div class=&quot;h-full w-full relative border-none&quot;&gt;&lt;div class=&quot;relative h-full w-full border-none bg-white&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-53" value="utiles&lt;div class=&quot;h-full w-full relative border-none&quot;&gt;&lt;div class=&quot;relative h-full w-full border-none bg-white&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="480" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-58" value="StyleHome.css" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="515" y="580" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-59" value="StyleFin.css" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="425" y="580" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-60" value="StylePlay.css" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="605" y="585" width="80" height="95" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-66" value="Loose.html" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="957.5" y="580" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-67" value="Home.html" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="867.5" y="580" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-68" value="Play.html" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="1047.5" y="585" width="80" height="95" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-71" value="Win.html" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="1142.5" y="585" width="80" height="95" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-49" target="goPaFWzaaBlJHmo7s4KS-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-49" target="goPaFWzaaBlJHmo7s4KS-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.235;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-18" target="goPaFWzaaBlJHmo7s4KS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-18" target="goPaFWzaaBlJHmo7s4KS-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-81" value="toutes les images utiliser pour l&#39;interface web" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="715" y="580" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-53" target="goPaFWzaaBlJHmo7s4KS-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-85" target="goPaFWzaaBlJHmo7s4KS-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-85" target="goPaFWzaaBlJHmo7s4KS-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-85" value="serveur&lt;div class=&quot;h-full w-full relative border-none&quot;&gt;&lt;div class=&quot;relative h-full w-full border-none bg-white&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-177.5" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-86" value="server.go" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="-230" y="580" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-87" value="struct.go" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="-320" y="580" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-88" value="init.go" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="-140" y="585" width="80" height="95" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-89" value="fonction.go" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="-45" y="585" width="80" height="95" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-85" target="goPaFWzaaBlJHmo7s4KS-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-85" target="goPaFWzaaBlJHmo7s4KS-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-93" target="goPaFWzaaBlJHmo7s4KS-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-93" value="wordlist&lt;div class=&quot;h-full w-full relative border-none&quot;&gt;&lt;div class=&quot;relative h-full w-full border-none bg-white&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-94" value="words2.txt" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="243" y="580" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-95" value="words.txt" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="153" y="580" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-96" value="words3.txt" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="333" y="585" width="80" height="95" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-50" target="goPaFWzaaBlJHmo7s4KS-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-50" target="goPaFWzaaBlJHmo7s4KS-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goPaFWzaaBlJHmo7s4KS-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=25;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="goPaFWzaaBlJHmo7s4KS-93" target="goPaFWzaaBlJHmo7s4KS-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
